const I18NManager = {
    translations: {
        "en": {
            "gengar_stage_clear": "gengar stage cleared",
            "end_gengar_stage": " end gengar stage ",
            "meowth_stage_clear": "meowth stage cleared",
            "end_meowth_stage": "end meowth stage",
            "diglett_stage_clear": "diglett stage cleared",
            "end_diglett_stage": "end diglett stage",
            "seal_stage_clear": "seal stage cleared",
            "end_seal_stage": "end seal stage",
            "mewtwo_stage_clear": "mewtwo stage cleared",
            "end_mewtwo_stage": "end mewtwo stage",

            "start_from": "start from: ",
            "arrived_at": "arrived at: ",
            "pallet_town": "pallet town",
            "viridian_forest": "viridian forest",
            "viridian_city": "viridian city",
            "mt_moon": "mt moon",
            "vermilion_city_streets": "vermilion city streets",
            "celadon_city": "celadon city",
            "pewter_city": "pewter city",
            "celadon_city": "celadon city",
            "fuchsia_city": "fuchia city",
            "safari_zone": "safari zone",
            "saffron_city": "saffron city",
            "cinnabar_island": "cinnabar island",
            "cerulean_city": "cerulean city",
            "vermilion_city_seaside": "vermilion city: seaside",
            "rock_mountain": "rock mountain",
            "lavender_town": "lavender town",
            "bike_road": "bike road",
            "safari_zone": "safari zone",
            "seafoam_islands": "seafoam islands",
            "cinnabar_island": "cinnabar island",
            "indigo_plateau": "indigo plateau",

            "end_of_ball_bonus": "end of ball bonus",
            "bonus": " bonus        ",
            "subtotal": " subtotal     ",
            "total": " total    ",
            "score": " score    ",
            "multiplier": " multiplier         ",
            "pokemon_caught": "pokémon caught",
            "pokemon_evolved": "pokémon evolved",
            "cave_shots": "cave shots",
            "spinner_turns": "spinner turns",
            
            "lets_get_pokemon": "let`s get pokémon",
            "flipped": "flipped",
            "pokemon_ran_away": "pokémon ran away",

            "shoot_again": "shoot again",
            "game_over": "game over",

            "start_training": "start training",
            "find_items": "find items",
            "pokemon_is_tired": "pokémon is tired",
            "try_next_place": "try next place",
            "get_experience": "get experience",
            "get_thunder_stone": "get a thunder stone",
            "get_fire_stone": "get a fire stone",
            "get_water_stone": "get a water stone",
            "get_leaf_stone": "get a leaf stone",
            "get_moon_stone": "get a moon stone",
            "get_link_cable": "get a link cable",
            "you_got_it": "yeah! you got it",
            "pokemon_recovered": "pokémon recovered",
            "it_evolved_into": "it evolved into ",
            "hit": "hit",
            "jackpot": "jackpot",
            "you_got_a": "you got a ",

            "bonus_multiplier_times": "bonus multiplier ·",

            "extra_ball": "extra ball",

            "pokemon_type_atrocious": "atrocious",
            "pokemon_type_ball": "ball",
            "pokemon_type_balloon": "balloon",
            "pokemon_type_barrier": "barrier",
            "pokemon_type_bat": "bat",
            "pokemon_type_beak": "beak",
            "pokemon_type_bird": "bird",
            "pokemon_type_bivalve": "bivalve",
            "pokemon_type_bone": "bone",
            "pokemon_type_bone_keeper": "bonekeeper",
            "pokemon_type_bubble": "bubble",
            "pokemon_type_bubble_jet": "bubble jet",
            "pokemon_type_butterfly": "butterfly",
            "pokemon_type_classy": "classy",
            "pokemon_type_classy_cat": "classy cat",
            "pokemon_type_cobra": "cobra",
            "pokemon_type_coconut": "coconut",
            "pokemon_type_cocoon": "cocoon",
            "pokemon_type_dopey": "dopey",
            "pokemon_type_dragon": "dragon",
            "pokemon_type_drill": "drill",
            "pokemon_type_duck": "duck",
            "pokemon_type_egg": "egg",
            "pokemon_type_electric": "electric",
            "pokemon_type_evolution": "evolution",
            "pokemon_type_fairy": "fairy",
            "pokemon_type_fire": "fire",
            "pokemon_type_fire_horse": "fire horse",
            "pokemon_type_fish": "fish",
            "pokemon_type_flame": "flame",
            "pokemon_type_flower": "flower",
            "pokemon_type_flycatcher": "flycatcher",
            "pokemon_type_fossil": "fossil",
            "pokemon_type_fox": "fox",
            "pokemon_type_freeze": "freeze",
            "pokemon_type_gas": "gas",
            "pokemon_type_genetic": "genetic",
            "pokemon_type_goldfish": "goldfish",
            "pokemon_type_hairy": "hairy",
            "pokemon_type_hairy_bug": "hairy bug",
            "pokemon_type_hermit": "hermit",
            "pokemon_type_hermit_crab": "hermitcrab",
            "pokemon_type_human": "human",
            "pokemon_type_human_shape": "humanshape",
            "pokemon_type_hypnosis": "hypnosis",
            "pokemon_type_insect": "insect",
            "pokemon_type_jellyfish": "jellyfish",
            "pokemon_type_kicking": "kicking",
            "pokemon_type_legendary": "legendary",
            "pokemon_type_licking": "licking",
            "pokemon_type_lightning": "lightning",
            "pokemon_type_lizard": "lizard",
            "pokemon_type_lonely": "lonely",
            "pokemon_type_magnet": "magnet",
            "pokemon_type_mantis": "mantis",
            "pokemon_type_megaton": "megaton",
            "pokemon_type_mole": "mole",
            "pokemon_type_mouse": "mouse",
            "pokemon_type_mushroom": "mushroom",
            "pokemon_type_mysterious": "mysterious",
            "pokemon_type_new": "new",
            "pokemon_type_new_species": "newspecies",
            "pokemon_type_parent": "parent",
            "pokemon_type_pig": "pig",
            "pokemon_type_pig_monkey": "pig monkey",
            "pokemon_type_pincer": "pincer",
            "pokemon_type_poison": "poison",
            "pokemon_type_poison_bee": "poison bee",
            "pokemon_type_poison_gas": "poison gas",
            "pokemon_type_poison_moth": "poisonmoth",
            "pokemon_type_poison_pin": "poison pin",
            "pokemon_type_psi": "psi",
            "pokemon_type_punching": "punching",
            "pokemon_type_puppy": "puppy",
            "pokemon_type_rat": "rat",
            "pokemon_type_river": "river",
            "pokemon_type_river_crab": "river crab",
            "pokemon_type_rock": "rock",
            "pokemon_type_rock_snake": "rock snake",
            "pokemon_type_scratch": "scratch",
            "pokemon_type_scratch_cat": "scratchcat",
            "pokemon_type_sea": "sea",
            "pokemon_type_sea_lion": "sea lion",
            "pokemon_type_seed": "seed",
            "pokemon_type_shadow": "shadow",
            "pokemon_type_shellfish": "shellfish",
            "pokemon_type_sleeping": "sleeping",
            "pokemon_type_sludge": "sludge",
            "pokemon_type_snake": "snake",
            "pokemon_type_spikes": "spikes",
            "pokemon_type_spiral": "spiral",
            "pokemon_type_spitfire": "spitfire",
            "pokemon_type_stag": "stag",
            "pokemon_type_stag_beetle": "stagbeetle",
            "pokemon_type_star": "star",
            "pokemon_type_star_shape": "star shape",
            "pokemon_type_superpower": "superpower",
            "pokemon_type_tadpole": "tadpole",
            "pokemon_type_tiny": "tiny",
            "pokemon_type_tiny_bird": "tiny bird",
            "pokemon_type_tiny_turtle": "tinyturtle",
            "pokemon_type_transform": "transform",
            "pokemon_type_transport": "transport",
            "pokemon_type_triple": "triple",
            "pokemon_type_triple_bird": "triplebird",
            "pokemon_type_turtle": "turtle",
            "pokemon_type_twin": "twin",
            "pokemon_type_twin_bird": "twin bird",
            "pokemon_type_vine": "vine",
            "pokemon_type_virtual": "virtual",
            "pokemon_type_weed": "weed",
            "pokemon_type_wild": "wild",
            "pokemon_type_wild_bull": "wild bull",
            "pokemon_type_wild_duck": "wild duck",
            "pokemon_type_worm": "worm",

            "bulbasaur": "bulbasaur",
            "ivysaur": "ivysaur",
            "venusaur": "venusaur",
            "charmander": "charmander",
            "charmeleon": "charmeleon",
            "charizard": "charizard",
            "squirtle": "squirtle",
            "wartortle": "wartortle",
            "blastoise": "blastoise",
            "caterpie": "caterpie",
            "metapod": "metapod",
            "butterfree": "butterfree",
            "weedle": "weedle",
            "kakuna": "kakuna",
            "beedrill": "beedrill",
            "pidgey": "pidgey",
            "pidgeotto": "pidgeotto",
            "pidgeot": "pidgeot",
            "rattata": "rattata",
            "raticate": "raticate",
            "spearow": "spearow",
            "fearow": "fearow",
            "ekans": "ekans",
            "arbok": "arbok",
            "pikachu": "pikachu",
            "raichu": "raichu",
            "sandshrew": "sandshrew",
            "sandslash": "sandslash",
            "nidoran_f": "nidoran♀",
            "nidorina": "nidorina",
            "nidoqueen": "nidoqueen",
            "nidoran_m": "nidoran♂",
            "nidorino": "nidorino",
            "nidoking": "nidoking",
            "clefairy": "clefairy",
            "clefable": "clefable",
            "vulpix": "vulpix",
            "ninetales": "ninetales",
            "jigglypuff": "jigglypuff",
            "wigglytuff": "wigglytuff",
            "zubat": "zubat",
            "golbat": "golbat",
            "oddish": "oddish",
            "gloom": "gloom",
            "vileplume": "vileplume",
            "paras": "paras",
            "parasect": "parasect",
            "venonat": "venonat",
            "venomoth": "venomoth",
            "diglett": "diglett",
            "dugtrio": "dugtrio",
            "meowth": "meowth",
            "persian": "persian",
            "psyduck": "psyduck",
            "golduck": "golduck",
            "mankey": "mankey",
            "primeape": "primeape",
            "growlithe": "growlithe",
            "arcanine": "arcanine",
            "poliwag": "poliwag",
            "poliwhirl": "poliwhirl",
            "poliwrath": "poliwrath",
            "abra": "abra",
            "kadabra": "kadabra",
            "alakazam": "alakazam",
            "machop": "machop",
            "machoke": "machoke",
            "machamp": "machamp",
            "bellsprout": "bellsprout",
            "weepinbell": "weepinbell",
            "victreebel": "victreebel",
            "tentacool": "tentacool",
            "tentacruel": "tentacruel",
            "geodude": "geodude",
            "graveler": "graveler",
            "golem": "golem",
            "ponyta": "ponyta",
            "rapidash": "rapidash",
            "slowpoke": "slowpoke",
            "slowbro": "slowbro",
            "magnemite": "magnemite",
            "magneton": "magneton",
            "farfetchd": "farfetchd",
            "doduo": "doduo",
            "dodrio": "dodrio",
            "seel": "seel",
            "dewgong": "dewgong",
            "grimer": "grimer",
            "muk": "muk",
            "shellder": "shellder",
            "cloyster": "cloyster",
            "gastly": "gastly",
            "haunter": "haunter",
            "gengar": "gengar",
            "onix": "onix",
            "drowzee": "drowzee",
            "hypno": "hypno",
            "krabby": "krabby",
            "kingler": "kingler",
            "voltorb": "voltorb",
            "electrode": "electrode",
            "exeggcute": "exeggcute",
            "exeggutor": "exeggutor",
            "cubone": "cubone",
            "marowak": "marowak",
            "hitmonlee": "hitmonlee",
            "hitmonchan": "hitmonchan",
            "lickitung": "lickitung",
            "koffing": "koffing",
            "weezing": "weezing",
            "rhyhorn": "rhyhorn",
            "rhydon": "rhydon",
            "chansey": "chansey",
            "tangela": "tangela",
            "kangaskhan": "kangaskhan",
            "horsea": "horsea",
            "seadra": "seadra",
            "goldeen": "goldeen",
            "seaking": "seaking",
            "staryu": "staryu",
            "starmie": "starmie",
            "mr_mime": "mr_mime",
            "scyther": "scyther",
            "jynx": "jynx",
            "electabuzz": "electabuzz",
            "magmar": "magmar",
            "pinsir": "pinsir",
            "tauros": "tauros",
            "magikarp": "magikarp",
            "gyarados": "gyarados",
            "lapras": "lapras",
            "ditto": "ditto",
            "eevee": "eevee",
            "vaporeon": "vaporeon",
            "jolteon": "jolteon",
            "flareon": "flareon",
            "porygon": "porygon",
            "omanyte": "omanyte",
            "omastar": "omastar",
            "kabuto": "kabuto",
            "kabutops": "kabutops",
            "aerodactyl": "aerodactyl",
            "snorlax": "snorlax",
            "articuno": "articuno",
            "zapdos": "zapdos",
            "moltres": "moltres",
            "dratini": "dratini",
            "dragonair": "dragonair",
            "dragonite": "dragonite",
            "mewtwo": "mewtwo",
            "mew": "mew",
        }
    },

    currentLanguage: "en",

    setLanguage(lang) {
        const shortLang = lang.split('-')[0];
        this.currentLanguage = this.translations[shortLang] ? shortLang : "en";
    },

    translate(key) {
        return (
            this.translations[this.currentLanguage][key] ||
            this.translations["en"][key] ||
            key
        );
    }
};
