const I18NManager = {
    translations: {
        "en": {
            "gengar_stage_clear": "gengar stage cleared",
            "end_gengar_stage": " end gengar stage ",
            "meowth_stage_clear": "meowth stage cleared",
            "end_meowth_stage": "end meowth stage",
            "diglett_stage_clear": "diglett stage cleared",
            "end_diglett_stage": "end diglett stage",
            "seal_stage_clear": "seal stage cleared",
            "end_seal_stage": "end seal stage",
            "mewtwo_stage_clear": "mewtwo stage cleared",
            "end_mewtwo_stage": "end mewtwo stage",

            "start_from": "start from: ",
            "arrived_at": "arrived at: ",
            "pallet_town": "pallet town",
            "viridian_forest": "viridian forest",
            "viridian_city": "viridian city",
            "mt_moon": "mt moon",
            "vermilion_city_streets": "vermilion city streets",
            "celadon_city": "celadon city",
            "pewter_city": "pewter city",
            "celadon_city": "celadon city",
            "fuchsia_city": "fuchia city",
            "safari_zone": "safari zone",
            "saffron_city": "saffron city",
            "cinnabar_island": "cinnabar island",
            "cerulean_city": "cerulean city",
            "vermilion_city_seaside": "vermilion city: seaside",
            "rock_mountain": "rock mountain",
            "lavender_town": "lavender town",
            "bike_road": "bike road",
            "safari_zone": "safari zone",
            "seafoam_islands": "seafoam islands",
            "cinnabar_island": "cinnabar island",
            "indigo_plateau": "indigo plateau",

            "end_of_ball_bonus": "end of ball bonus",
            "bonus": " bonus        ",
            "subtotal": " subtotal     ",
            "total": " total    ",
            "score": " score    ",
            "multiplier": " multiplier         ",
            "pokemon_caught": "pokémon caught",
            "pokemon_evolved": "pokémon evolved",
            "cave_shots": "cave shots",
            "spinner_turns": "spinner turns",
            
            "lets_get_pokemon": "let`s get pokémon",
            "flipped": "flipped",
            "pokemon_ran_away": "pokémon ran away",

            "shoot_again": "shoot again",
            "game_over": "game over",

            "start_training": "start training",
            "find_items": "find items",
            "pokemon_is_tired": "pokémon is tired",
            "try_next_place": "try next place",
            "get_experience": "get experience",
            "get_thunder_stone": "get a thunder stone",
            "get_fire_stone": "get a fire stone",
            "get_water_stone": "get a water stone",
            "get_leaf_stone": "get a leaf stone",
            "get_moon_stone": "get a moon stone",
            "get_link_cable": "get a link cable",
            "you_got_it": "yeah! you got it",
            "pokemon_recovered": "pokémon recovered",
            "it_evolved_into": "it evolved into ",
            "hit": "hit",
            "jackpot": "jackpot",
            "you_got_a": "you got a ",

            "bonus_multiplier_times": "bonus multiplier ·",

            "extra_ball": "extra ball",

            "pokemon_type_atrocious": "atrocious",
            "pokemon_type_ball": "ball",
            "pokemon_type_balloon": "balloon",
            "pokemon_type_barrier": "barrier",
            "pokemon_type_bat": "bat",
            "pokemon_type_beak": "beak",
            "pokemon_type_bird": "bird",
            "pokemon_type_bivalve": "bivalve",
            "pokemon_type_bone": "bone",
            "pokemon_type_bone_keeper": "bonekeeper",
            "pokemon_type_bubble": "bubble",
            "pokemon_type_bubble_jet": "bubble jet",
            "pokemon_type_butterfly": "butterfly",
            "pokemon_type_classy": "classy",
            "pokemon_type_classy_cat": "classy cat",
            "pokemon_type_cobra": "cobra",
            "pokemon_type_coconut": "coconut",
            "pokemon_type_cocoon": "cocoon",
            "pokemon_type_dopey": "dopey",
            "pokemon_type_dragon": "dragon",
            "pokemon_type_drill": "drill",
            "pokemon_type_duck": "duck",
            "pokemon_type_egg": "egg",
            "pokemon_type_electric": "electric",
            "pokemon_type_evolution": "evolution",
            "pokemon_type_fairy": "fairy",
            "pokemon_type_fire": "fire",
            "pokemon_type_fire_horse": "fire horse",
            "pokemon_type_fish": "fish",
            "pokemon_type_flame": "flame",
            "pokemon_type_flower": "flower",
            "pokemon_type_flycatcher": "flycatcher",
            "pokemon_type_fossil": "fossil",
            "pokemon_type_fox": "fox",
            "pokemon_type_freeze": "freeze",
            "pokemon_type_gas": "gas",
            "pokemon_type_genetic": "genetic",
            "pokemon_type_goldfish": "goldfish",
            "pokemon_type_hairy": "hairy",
            "pokemon_type_hairy_bug": "hairy bug",
            "pokemon_type_hermit": "hermit",
            "pokemon_type_hermit_crab": "hermitcrab",
            "pokemon_type_human": "human",
            "pokemon_type_human_shape": "humanshape",
            "pokemon_type_hypnosis": "hypnosis",
            "pokemon_type_insect": "insect",
            "pokemon_type_jellyfish": "jellyfish",
            "pokemon_type_kicking": "kicking",
            "pokemon_type_legendary": "legendary",
            "pokemon_type_licking": "licking",
            "pokemon_type_lightning": "lightning",
            "pokemon_type_lizard": "lizard",
            "pokemon_type_lonely": "lonely",
            "pokemon_type_magnet": "magnet",
            "pokemon_type_mantis": "mantis",
            "pokemon_type_megaton": "megaton",
            "pokemon_type_mole": "mole",
            "pokemon_type_mouse": "mouse",
            "pokemon_type_mushroom": "mushroom",
            "pokemon_type_mysterious": "mysterious",
            "pokemon_type_new": "new",
            "pokemon_type_new_species": "newspecies",
            "pokemon_type_parent": "parent",
            "pokemon_type_pig": "pig",
            "pokemon_type_pig_monkey": "pig monkey",
            "pokemon_type_pincer": "pincer",
            "pokemon_type_poison": "poison",
            "pokemon_type_poison_bee": "poison bee",
            "pokemon_type_poison_gas": "poison gas",
            "pokemon_type_poison_moth": "poisonmoth",
            "pokemon_type_poison_pin": "poison pin",
            "pokemon_type_psi": "psi",
            "pokemon_type_punching": "punching",
            "pokemon_type_puppy": "puppy",
            "pokemon_type_rat": "rat",
            "pokemon_type_river": "river",
            "pokemon_type_river_crab": "river crab",
            "pokemon_type_rock": "rock",
            "pokemon_type_rock_snake": "rock snake",
            "pokemon_type_scratch": "scratch",
            "pokemon_type_scratch_cat": "scratchcat",
            "pokemon_type_sea": "sea",
            "pokemon_type_sea_lion": "sea lion",
            "pokemon_type_seed": "seed",
            "pokemon_type_shadow": "shadow",
            "pokemon_type_shellfish": "shellfish",
            "pokemon_type_sleeping": "sleeping",
            "pokemon_type_sludge": "sludge",
            "pokemon_type_snake": "snake",
            "pokemon_type_spikes": "spikes",
            "pokemon_type_spiral": "spiral",
            "pokemon_type_spitfire": "spitfire",
            "pokemon_type_stag": "stag",
            "pokemon_type_stag_beetle": "stagbeetle",
            "pokemon_type_star": "star",
            "pokemon_type_star_shape": "star shape",
            "pokemon_type_superpower": "superpower",
            "pokemon_type_tadpole": "tadpole",
            "pokemon_type_tiny": "tiny",
            "pokemon_type_tiny_bird": "tiny bird",
            "pokemon_type_tiny_turtle": "tinyturtle",
            "pokemon_type_transform": "transform",
            "pokemon_type_transport": "transport",
            "pokemon_type_triple": "triple",
            "pokemon_type_triple_bird": "triplebird",
            "pokemon_type_turtle": "turtle",
            "pokemon_type_twin": "twin",
            "pokemon_type_twin_bird": "twin bird",
            "pokemon_type_vine": "vine",
            "pokemon_type_virtual": "virtual",
            "pokemon_type_weed": "weed",
            "pokemon_type_wild": "wild",
            "pokemon_type_wild_bull": "wild bull",
            "pokemon_type_wild_duck": "wild duck",
            "pokemon_type_worm": "worm",

            "pokedex_001_1": "A strange seed was",
            "pokedex_001_2": "planted on its",
            "pokedex_001_3": "back at birth. The",
            "pokedex_001_4": "plant sprouts and",
            "pokedex_001_5": "grows with this",
            "pokedex_001_6": "Pokémon.",
            "pokedex_002_1": "When the bulb on",
            "pokedex_002_2": "its back grows",
            "pokedex_002_3": "large, it appears",
            "pokedex_002_4": "to lose the",
            "pokedex_002_5": "ability to stand",
            "pokedex_002_6": "on its hind legs.",
            "pokedex_003_1": "The plant blooms",
            "pokedex_003_2": "when it is",
            "pokedex_003_3": "absorbing solar",
            "pokedex_003_4": "energy. It stays",
            "pokedex_003_5": "on the move to",
            "pokedex_003_6": "seek sunlight.",
            "pokedex_004_1": "Obviously prefers",
            "pokedex_004_2": "hot places. When",
            "pokedex_004_3": "it rains, steam is",
            "pokedex_004_4": "said to spout from",
            "pokedex_004_5": "the tip of its",
            "pokedex_004_6": "tail.",
            "pokedex_005_1": "When it swings its",
            "pokedex_005_2": "burning tail, it",
            "pokedex_005_3": "elevates the",
            "pokedex_005_4": "temperature to",
            "pokedex_005_5": "unbearably high",
            "pokedex_005_6": "levels.",
            "pokedex_006_1": "Spits fire that is",
            "pokedex_006_2": "hot enough to melt",
            "pokedex_006_3": "boulders. Known to",
            "pokedex_006_4": "cause forest fires",
            "pokedex_006_5": "unintentionally.",
            "pokedex_006_6": "",
            "pokedex_007_1": "After birth, its",
            "pokedex_007_2": "back swells and",
            "pokedex_007_3": "hardens into a",
            "pokedex_007_4": "shell. Powerfully",
            "pokedex_007_5": "sprays foam from",
            "pokedex_007_6": "its mouth.",
            "pokedex_008_1": "Often hides in",
            "pokedex_008_2": "water to stalk",
            "pokedex_008_3": "unwary prey. For",
            "pokedex_008_4": "swimming fast, it",
            "pokedex_008_5": "moves its ears to",
            "pokedex_008_6": "maintain balance.",
            "pokedex_009_1": "A brutal Pokémon",
            "pokedex_009_2": "with pressurized",
            "pokedex_009_3": "water jets on its",
            "pokedex_009_4": "shell. They are",
            "pokedex_009_5": "used for high",
            "pokedex_009_6": "speed tackles.",
            "pokedex_010_1": "Its short feet are",
            "pokedex_010_2": "tipped with",
            "pokedex_010_3": "suction pads that",
            "pokedex_010_4": "enable it to",
            "pokedex_010_5": "tirelessly climb",
            "pokedex_010_6": "slopes and walls.",
            "pokedex_011_1": "This Pokémon is",
            "pokedex_011_2": "vulnerable to",
            "pokedex_011_3": "attack while its",
            "pokedex_011_4": "shell is soft,",
            "pokedex_011_5": "exposing its weak",
            "pokedex_011_6": "and tender body.",
            "pokedex_012_1": "In battle, it",
            "pokedex_012_2": "flaps its wings at",
            "pokedex_012_3": "high speed to",
            "pokedex_012_4": "release highly",
            "pokedex_012_5": "toxic dust into",
            "pokedex_012_6": "the air.",
            "pokedex_013_1": "Often found in",
            "pokedex_013_2": "forests, eating",
            "pokedex_013_3": "leaves. It has a",
            "pokedex_013_4": "sharp venomous",
            "pokedex_013_5": "stinger on its",
            "pokedex_013_6": "head.",
            "pokedex_014_1": "Almost incapable",
            "pokedex_014_2": "of moving, this",
            "pokedex_014_3": "Pokémon can only",
            "pokedex_014_4": "harden its shell",
            "pokedex_014_5": "to protect itself",
            "pokedex_014_6": "from predators.",
            "pokedex_015_1": "Flies at high",
            "pokedex_015_2": "speed and attacks",
            "pokedex_015_3": "using its large",
            "pokedex_015_4": "venomous stingers",
            "pokedex_015_5": "on its forelegs",
            "pokedex_015_6": "and tail.",
            "pokedex_016_1": "A common sight in",
            "pokedex_016_2": "forests and woods.",
            "pokedex_016_3": "It flaps its wings",
            "pokedex_016_4": "at ground level to",
            "pokedex_016_5": "kick up blinding",
            "pokedex_016_6": "sand.",
            "pokedex_017_1": "Very protective of",
            "pokedex_017_2": "its sprawling",
            "pokedex_017_3": "territorial area,",
            "pokedex_017_4": "this Pokémon will",
            "pokedex_017_5": "fiercely peck at",
            "pokedex_017_6": "any intruder.",
            "pokedex_018_1": "When hunting, it",
            "pokedex_018_2": "skims the surface",
            "pokedex_018_3": "of water at high",
            "pokedex_018_4": "speed to pick off",
            "pokedex_018_5": "unwary prey such",
            "pokedex_018_6": "as MAGIKARP.",
            "pokedex_019_1": "Bites anything",
            "pokedex_019_2": "when it attacks.",
            "pokedex_019_3": "Small and very",
            "pokedex_019_4": "quick, it is a",
            "pokedex_019_5": "common sight in",
            "pokedex_019_6": "many places.",
            "pokedex_020_1": "It uses its whis­",
            "pokedex_020_2": "kers to maintain",
            "pokedex_020_3": "its balance. It",
            "pokedex_020_4": "apparently slows",
            "pokedex_020_5": "down if they are",
            "pokedex_020_6": "cut off.",
            "pokedex_021_1": "Eats bugs in",
            "pokedex_021_2": "grassy areas. It",
            "pokedex_021_3": "has to flap its",
            "pokedex_021_4": "short wings at",
            "pokedex_021_5": "high speed to stay",
            "pokedex_021_6": "airborne.",
            "pokedex_022_1": "With its huge and",
            "pokedex_022_2": "magnificent wings,",
            "pokedex_022_3": "it can keep aloft",
            "pokedex_022_4": "without ever",
            "pokedex_022_5": "having to land for",
            "pokedex_022_6": "rest.",
            "pokedex_023_1": "Moves silently and",
            "pokedex_023_2": "stealthily. Eats",
            "pokedex_023_3": "the eggs of birds,",
            "pokedex_023_4": "such as PIDGEY and",
            "pokedex_023_5": "SPEAROW, whole.",
            "pokedex_023_6": "",
            "pokedex_024_1": "It is rumored that",
            "pokedex_024_2": "the ferocious",
            "pokedex_024_3": "warning markings",
            "pokedex_024_4": "on its belly",
            "pokedex_024_5": "differ from area",
            "pokedex_024_6": "to area.",
            "pokedex_025_1": "When several of",
            "pokedex_025_2": "these Pokémon",
            "pokedex_025_3": "gather, their",
            "pokedex_025_4": "electricity could",
            "pokedex_025_5": "build and cause",
            "pokedex_025_6": "lightning storms.",
            "pokedex_026_1": "Its long tail",
            "pokedex_026_2": "serves as a ground",
            "pokedex_026_3": "to protect itself",
            "pokedex_026_4": "from its own high",
            "pokedex_026_5": "voltage power.",
            "pokedex_026_6": "",
            "pokedex_027_1": "Burrows deep",
            "pokedex_027_2": "underground in",
            "pokedex_027_3": "arid locations far",
            "pokedex_027_4": "from water. It",
            "pokedex_027_5": "only emerges to",
            "pokedex_027_6": "hunt for food.",
            "pokedex_028_1": "Curls up into a",
            "pokedex_028_2": "spiny ball when",
            "pokedex_028_3": "threatened. It can",
            "pokedex_028_4": "roll while curled",
            "pokedex_028_5": "up to attack or",
            "pokedex_028_6": "escape.",
            "pokedex_029_1": "Although small,",
            "pokedex_029_2": "its venomous barbs",
            "pokedex_029_3": "render this",
            "pokedex_029_4": "Pokémon dangerous.",
            "pokedex_029_5": "The female has",
            "pokedex_029_6": "smaller horns.",
            "pokedex_030_1": "The female's horn",
            "pokedex_030_2": "develops slowly.",
            "pokedex_030_3": "Prefers physical",
            "pokedex_030_4": "attacks such as",
            "pokedex_030_5": "clawing and",
            "pokedex_030_6": "biting.",
            "pokedex_031_1": "Its hard scales",
            "pokedex_031_2": "provide strong",
            "pokedex_031_3": "protection. It",
            "pokedex_031_4": "uses its hefty",
            "pokedex_031_5": "bulk to execute",
            "pokedex_031_6": "powerful moves.",
            "pokedex_032_1": "Stiffens its ears",
            "pokedex_032_2": "to sense danger.",
            "pokedex_032_3": "The larger its",
            "pokedex_032_4": "horns, the more",
            "pokedex_032_5": "powerful its",
            "pokedex_032_6": "secreted venom.",
            "pokedex_033_1": "An aggressive",
            "pokedex_033_2": "Pokémon that is",
            "pokedex_033_3": "quick to attack.",
            "pokedex_033_4": "The horn on its",
            "pokedex_033_5": "head secretes a",
            "pokedex_033_6": "powerful venom.",
            "pokedex_034_1": "It uses its",
            "pokedex_034_2": "powerful tail in",
            "pokedex_034_3": "battle to smash,",
            "pokedex_034_4": "constrict, then",
            "pokedex_034_5": "break the prey's",
            "pokedex_034_6": "bones.",
            "pokedex_035_1": "Its magical and",
            "pokedex_035_2": "cute appeal has",
            "pokedex_035_3": "many admirers. It",
            "pokedex_035_4": "is rare and found",
            "pokedex_035_5": "only in certain",
            "pokedex_035_6": "areas.",
            "pokedex_036_1": "A timid fairy",
            "pokedex_036_2": "Pokémon that is",
            "pokedex_036_3": "rarely seen. It",
            "pokedex_036_4": "will run and hide",
            "pokedex_036_5": "the moment it",
            "pokedex_036_6": "senses people.",
            "pokedex_037_1": "At the time of",
            "pokedex_037_2": "birth, it has just",
            "pokedex_037_3": "one tail. The tail",
            "pokedex_037_4": "splits from its",
            "pokedex_037_5": "tip as it grows",
            "pokedex_037_6": "older.",
            "pokedex_038_1": "Very smart and",
            "pokedex_038_2": "very vengeful.",
            "pokedex_038_3": "Grabbing one of",
            "pokedex_038_4": "its many tails",
            "pokedex_038_5": "could result in a",
            "pokedex_038_6": "1000-year curse.",
            "pokedex_039_1": "When its huge eyes",
            "pokedex_039_2": "light up, it sings",
            "pokedex_039_3": "a mysteriously",
            "pokedex_039_4": "soothing melody",
            "pokedex_039_5": "that lulls its",
            "pokedex_039_6": "enemies to sleep.",
            "pokedex_040_1": "The body is soft",
            "pokedex_040_2": "and rubbery. When",
            "pokedex_040_3": "angered, it will",
            "pokedex_040_4": "suck in air and",
            "pokedex_040_5": "inflate itself to",
            "pokedex_040_6": "an enormous size.",
            "pokedex_041_1": "Forms colonies in",
            "pokedex_041_2": "perpetually dark",
            "pokedex_041_3": "places. Uses",
            "pokedex_041_4": "ultrasonic waves",
            "pokedex_041_5": "to identify and",
            "pokedex_041_6": "approach targets.",
            "pokedex_042_1": "Once it strikes,",
            "pokedex_042_2": "it will not stop",
            "pokedex_042_3": "draining energy",
            "pokedex_042_4": "from the victim",
            "pokedex_042_5": "even if it gets",
            "pokedex_042_6": "too heavy to fly.",
            "pokedex_043_1": "During the day, it",
            "pokedex_043_2": "keeps its face",
            "pokedex_043_3": "buried in the",
            "pokedex_043_4": "ground. At night,",
            "pokedex_043_5": "it wanders around",
            "pokedex_043_6": "sowing its seeds.",
            "pokedex_044_1": "The fluid that",
            "pokedex_044_2": "oozes from its",
            "pokedex_044_3": "mouth isn't drool.",
            "pokedex_044_4": "It is a nectar",
            "pokedex_044_5": "that is used to",
            "pokedex_044_6": "attract prey.",
            "pokedex_045_1": "The larger its",
            "pokedex_045_2": "petals, the more",
            "pokedex_045_3": "toxic pollen it",
            "pokedex_045_4": "contains. Its big",
            "pokedex_045_5": "head is heavy and",
            "pokedex_045_6": "hard to hold up.",
            "pokedex_046_1": "Burrows to suck",
            "pokedex_046_2": "tree roots. The",
            "pokedex_046_3": "mushrooms on its",
            "pokedex_046_4": "back grow by draw­",
            "pokedex_046_5": "ing nutrients from",
            "pokedex_046_6": "the bug host.",
            "pokedex_047_1": "A host-parasite",
            "pokedex_047_2": "pair in which the",
            "pokedex_047_3": "parasite mushroom",
            "pokedex_047_4": "has taken over the",
            "pokedex_047_5": "host bug. Prefers",
            "pokedex_047_6": "damp places.",
            "pokedex_048_1": "Lives in the",
            "pokedex_048_2": "shadows of tall",
            "pokedex_048_3": "trees where it",
            "pokedex_048_4": "eats insects. It",
            "pokedex_048_5": "is attracted by",
            "pokedex_048_6": "light at night.",
            "pokedex_049_1": "The dust-like",
            "pokedex_049_2": "scales covering",
            "pokedex_049_3": "its wings are",
            "pokedex_049_4": "color coded to",
            "pokedex_049_5": "indicate the kinds",
            "pokedex_049_6": "of poison it has.",
            "pokedex_050_1": "Lives about one",
            "pokedex_050_2": "yard underground",
            "pokedex_050_3": "where it feeds on",
            "pokedex_050_4": "plant roots. It",
            "pokedex_050_5": "sometimes appears",
            "pokedex_050_6": "above ground.",
            "pokedex_051_1": "A team of DIGLETT",
            "pokedex_051_2": "triplets. It",
            "pokedex_051_3": "triggers huge",
            "pokedex_051_4": "earthquakes by",
            "pokedex_051_5": "burrowing 60 miles",
            "pokedex_051_6": "underground.",
            "pokedex_052_1": "Adores circular",
            "pokedex_052_2": "objects. Wanders",
            "pokedex_052_3": "the streets on a",
            "pokedex_052_4": "nightly basis to",
            "pokedex_052_5": "look for dropped",
            "pokedex_052_6": "loose change.",
            "pokedex_053_1": "Although its fur",
            "pokedex_053_2": "has many admirers,",
            "pokedex_053_3": "it is tough to",
            "pokedex_053_4": "raise as a pet",
            "pokedex_053_5": "because of its",
            "pokedex_053_6": "fickle meanness.",
            "pokedex_054_1": "While lulling its",
            "pokedex_054_2": "enemies with its",
            "pokedex_054_3": "vacant look, this",
            "pokedex_054_4": "wily Pokémon will",
            "pokedex_054_5": "use psychokinetic",
            "pokedex_054_6": "powers.",
            "pokedex_055_1": "Often seen swim­",
            "pokedex_055_2": "ming elegantly by",
            "pokedex_055_3": "lake shores. It is",
            "pokedex_055_4": "often mistaken for",
            "pokedex_055_5": "the Japanese",
            "pokedex_055_6": "monster, Kappa.",
            "pokedex_056_1": "Extremely quick to",
            "pokedex_056_2": "anger. It could be",
            "pokedex_056_3": "docile one moment",
            "pokedex_056_4": "then thrashing",
            "pokedex_056_5": "away the next",
            "pokedex_056_6": "instant.",
            "pokedex_057_1": "Always furious and",
            "pokedex_057_2": "tenacious to boot.",
            "pokedex_057_3": "It will not",
            "pokedex_057_4": "abandon chasing",
            "pokedex_057_5": "its quarry until",
            "pokedex_057_6": "it is caught.",
            "pokedex_058_1": "Very protective of",
            "pokedex_058_2": "its territory. It",
            "pokedex_058_3": "will bark and bite",
            "pokedex_058_4": "to repel intruders",
            "pokedex_058_5": "from its space.",
            "pokedex_058_6": "",
            "pokedex_059_1": "A Pokémon that has",
            "pokedex_059_2": "been admired since",
            "pokedex_059_3": "the past for its",
            "pokedex_059_4": "beauty. It runs",
            "pokedex_059_5": "agilely as if on",
            "pokedex_059_6": "wings.",
            "pokedex_060_1": "Its newly grown",
            "pokedex_060_2": "legs prevent it",
            "pokedex_060_3": "from running. It",
            "pokedex_060_4": "appears to prefer",
            "pokedex_060_5": "swimming than",
            "pokedex_060_6": "trying to stand.",
            "pokedex_061_1": "Capable of living",
            "pokedex_061_2": "in or out of",
            "pokedex_061_3": "water. When out of",
            "pokedex_061_4": "water, it sweats",
            "pokedex_061_5": "to keep its body",
            "pokedex_061_6": "slimy.",
            "pokedex_062_1": "An adept swimmer",
            "pokedex_062_2": "at both the front",
            "pokedex_062_3": "crawl and breast",
            "pokedex_062_4": "stroke. Easily",
            "pokedex_062_5": "overtakes the best",
            "pokedex_062_6": "human swimmers.",
            "pokedex_063_1": "Using its ability",
            "pokedex_063_2": "to read minds, it",
            "pokedex_063_3": "will identify",
            "pokedex_063_4": "impending danger",
            "pokedex_063_5": "and TELEPORT to",
            "pokedex_063_6": "safety.",
            "pokedex_064_1": "It emits special",
            "pokedex_064_2": "alpha waves from",
            "pokedex_064_3": "its body that",
            "pokedex_064_4": "induce headaches",
            "pokedex_064_5": "just by being",
            "pokedex_064_6": "close by.",
            "pokedex_065_1": "Its brain can out­",
            "pokedex_065_2": "perform a super­",
            "pokedex_065_3": "computer. Its",
            "pokedex_065_4": "intelligence",
            "pokedex_065_5": "quotient is said",
            "pokedex_065_6": "to be 5,000.",
            "pokedex_066_1": "Loves to build its",
            "pokedex_066_2": "muscles. It trains",
            "pokedex_066_3": "in all styles of",
            "pokedex_066_4": "martial arts to",
            "pokedex_066_5": "become even",
            "pokedex_066_6": "stronger.",
            "pokedex_067_1": "Its muscular body",
            "pokedex_067_2": "is so powerful, it",
            "pokedex_067_3": "must wear a power",
            "pokedex_067_4": "save belt to be",
            "pokedex_067_5": "able to regulate",
            "pokedex_067_6": "its motions.",
            "pokedex_068_1": "Using its heavy",
            "pokedex_068_2": "muscles, it throws",
            "pokedex_068_3": "powerful punches",
            "pokedex_068_4": "that can send the",
            "pokedex_068_5": "victim clear over",
            "pokedex_068_6": "the horizon.",
            "pokedex_069_1": "A carnivorous",
            "pokedex_069_2": "Pokémon that traps",
            "pokedex_069_3": "and eats bugs. It",
            "pokedex_069_4": "uses its root feet",
            "pokedex_069_5": "to soak up needed",
            "pokedex_069_6": "moisture.",
            "pokedex_070_1": "It spits out",
            "pokedex_070_2": "POISONPOWDER to",
            "pokedex_070_3": "immobilize the",
            "pokedex_070_4": "enemy and then",
            "pokedex_070_5": "finishes it with a",
            "pokedex_070_6": "spray of ACID.",
            "pokedex_071_1": "Said to live in",
            "pokedex_071_2": "huge colonies deep",
            "pokedex_071_3": "in jungles,",
            "pokedex_071_4": "although no one",
            "pokedex_071_5": "has ever returned",
            "pokedex_071_6": "from there.",
            "pokedex_072_1": "Drifts in shallow",
            "pokedex_072_2": "seas. Anglers who",
            "pokedex_072_3": "hook them by",
            "pokedex_072_4": "accident are often",
            "pokedex_072_5": "punished by its",
            "pokedex_072_6": "stinging acid.",
            "pokedex_073_1": "The tentacles are",
            "pokedex_073_2": "normally kept",
            "pokedex_073_3": "short. On hunts,",
            "pokedex_073_4": "they are extended",
            "pokedex_073_5": "to ensnare and",
            "pokedex_073_6": "immobilize prey.",
            "pokedex_074_1": "Found in fields",
            "pokedex_074_2": "and mountains.",
            "pokedex_074_3": "Mistaking them for",
            "pokedex_074_4": "boulders, people",
            "pokedex_074_5": "often step or trip",
            "pokedex_074_6": "on them.",
            "pokedex_075_1": "Rolls down slopes",
            "pokedex_075_2": "to move. It rolls",
            "pokedex_075_3": "over any obstacle",
            "pokedex_075_4": "without slowing or",
            "pokedex_075_5": "changing its",
            "pokedex_075_6": "direction.",
            "pokedex_076_1": "Its boulder-like",
            "pokedex_076_2": "body is extremely",
            "pokedex_076_3": "hard. It can",
            "pokedex_076_4": "easily withstand",
            "pokedex_076_5": "dynamite blasts",
            "pokedex_076_6": "without damage.",
            "pokedex_077_1": "Its hooves are 10",
            "pokedex_077_2": "times harder than",
            "pokedex_077_3": "diamonds. It can",
            "pokedex_077_4": "trample anything",
            "pokedex_077_5": "completely flat in",
            "pokedex_077_6": "little time.",
            "pokedex_078_1": "Very competitive,",
            "pokedex_078_2": "this Pokémon will",
            "pokedex_078_3": "chase anything",
            "pokedex_078_4": "that moves fast in",
            "pokedex_078_5": "the hopes of",
            "pokedex_078_6": "racing it.",
            "pokedex_079_1": "Incredibly slow",
            "pokedex_079_2": "and dopey. It",
            "pokedex_079_3": "takes 5 seconds",
            "pokedex_079_4": "for it to feel",
            "pokedex_079_5": "pain when under",
            "pokedex_079_6": "attack.",
            "pokedex_080_1": "The SHELLDER that",
            "pokedex_080_2": "is latched onto",
            "pokedex_080_3": "SLOWPOKE's tail is",
            "pokedex_080_4": "said to feed on",
            "pokedex_080_5": "the host's left",
            "pokedex_080_6": "over scraps.",
            "pokedex_081_1": "Uses anti-gravity",
            "pokedex_081_2": "to stay suspended.",
            "pokedex_081_3": "Appears without",
            "pokedex_081_4": "warning and uses",
            "pokedex_081_5": "THUNDER WAVE and",
            "pokedex_081_6": "similar moves.",
            "pokedex_082_1": "Formed by several",
            "pokedex_082_2": "MAGNEMITEs linked",
            "pokedex_082_3": "together. They",
            "pokedex_082_4": "frequently appear",
            "pokedex_082_5": "when sunspots",
            "pokedex_082_6": "flare up.",
            "pokedex_083_1": "The sprig of green",
            "pokedex_083_2": "onions it holds is",
            "pokedex_083_3": "its weapon. It is",
            "pokedex_083_4": "used much like a",
            "pokedex_083_5": "metal sword.",
            "pokedex_083_6": "",
            "pokedex_084_1": "A bird that makes",
            "pokedex_084_2": "up for its poor",
            "pokedex_084_3": "flying with its",
            "pokedex_084_4": "fast foot speed.",
            "pokedex_084_5": "Leaves giant",
            "pokedex_084_6": "footprints.",
            "pokedex_085_1": "Uses its three",
            "pokedex_085_2": "brains to execute",
            "pokedex_085_3": "complex plans.",
            "pokedex_085_4": "While two heads",
            "pokedex_085_5": "sleep, one head",
            "pokedex_085_6": "stays awake.",
            "pokedex_086_1": "The protruding",
            "pokedex_086_2": "horn on its head",
            "pokedex_086_3": "is very hard. It",
            "pokedex_086_4": "is used for",
            "pokedex_086_5": "bashing through",
            "pokedex_086_6": "thick ice.",
            "pokedex_087_1": "Stores thermal",
            "pokedex_087_2": "energy in its",
            "pokedex_087_3": "body. Swims at a",
            "pokedex_087_4": "steady 8 knots",
            "pokedex_087_5": "even in intensely",
            "pokedex_087_6": "cold waters.",
            "pokedex_088_1": "Appears in filthy",
            "pokedex_088_2": "areas. Thrives by",
            "pokedex_088_3": "sucking up",
            "pokedex_088_4": "polluted sludge",
            "pokedex_088_5": "that is pumped out",
            "pokedex_088_6": "of factories.",
            "pokedex_089_1": "Thickly covered",
            "pokedex_089_2": "with a filthy,",
            "pokedex_089_3": "vile sludge. It is",
            "pokedex_089_4": "so toxic, even its",
            "pokedex_089_5": "footprints contain",
            "pokedex_089_6": "poison.",
            "pokedex_090_1": "Its hard shell",
            "pokedex_090_2": "repels any kind of",
            "pokedex_090_3": "attack. It is",
            "pokedex_090_4": "vulnerable only",
            "pokedex_090_5": "when its shell is",
            "pokedex_090_6": "open.",
            "pokedex_091_1": "When attacked, it",
            "pokedex_091_2": "launches its horns",
            "pokedex_091_3": "in quick volleys.",
            "pokedex_091_4": "Its innards have",
            "pokedex_091_5": "never been seen.",
            "pokedex_091_6": "",
            "pokedex_092_1": "Almost invisible,",
            "pokedex_092_2": "this gaseous",
            "pokedex_092_3": "Pokémon cloaks the",
            "pokedex_092_4": "target and puts it",
            "pokedex_092_5": "to sleep without",
            "pokedex_092_6": "notice.",
            "pokedex_093_1": "Because of its",
            "pokedex_093_2": "ability to slip",
            "pokedex_093_3": "through block",
            "pokedex_093_4": "walls, it is said",
            "pokedex_093_5": "to be from an­",
            "pokedex_093_6": "other dimension.",
            "pokedex_094_1": "Under a full moon,",
            "pokedex_094_2": "this Pokémon likes",
            "pokedex_094_3": "to mimic the",
            "pokedex_094_4": "shadows of people",
            "pokedex_094_5": "and laugh at their",
            "pokedex_094_6": "fright.",
            "pokedex_095_1": "As it grows, the",
            "pokedex_095_2": "stone portions of",
            "pokedex_095_3": "its body harden to",
            "pokedex_095_4": "become similar to",
            "pokedex_095_5": "a diamond, but",
            "pokedex_095_6": "colored black.",
            "pokedex_096_1": "Puts enemies to",
            "pokedex_096_2": "sleep then eats",
            "pokedex_096_3": "their dreams.",
            "pokedex_096_4": "Occasionally gets",
            "pokedex_096_5": "sick from eating",
            "pokedex_096_6": "bad dreams.",
            "pokedex_097_1": "When it locks eyes",
            "pokedex_097_2": "with an enemy, it",
            "pokedex_097_3": "will use a mix of",
            "pokedex_097_4": "PSI moves such as",
            "pokedex_097_5": "HYPNOSIS and",
            "pokedex_097_6": "CONFUSION.",
            "pokedex_098_1": "Its pincers are",
            "pokedex_098_2": "not only powerful",
            "pokedex_098_3": "weapons, they are",
            "pokedex_098_4": "used for balance",
            "pokedex_098_5": "when walking",
            "pokedex_098_6": "sideways.",
            "pokedex_099_1": "The large pincer",
            "pokedex_099_2": "has 10000 hp of",
            "pokedex_099_3": "crushing power.",
            "pokedex_099_4": "However, its huge",
            "pokedex_099_5": "size makes it",
            "pokedex_099_6": "unwieldy to use.",
            "pokedex_100_1": "Usually found in",
            "pokedex_100_2": "power plants.",
            "pokedex_100_3": "Easily mistaken",
            "pokedex_100_4": "for a POKé BALL,",
            "pokedex_100_5": "they have zapped",
            "pokedex_100_6": "many people.",
            "pokedex_101_1": "It stores electric",
            "pokedex_101_2": "energy under very",
            "pokedex_101_3": "high pressure. It",
            "pokedex_101_4": "often explodes",
            "pokedex_101_5": "with little or no",
            "pokedex_101_6": "provocation.",
            "pokedex_102_1": "Often mistaken for",
            "pokedex_102_2": "eggs. When",
            "pokedex_102_3": "disturbed, they",
            "pokedex_102_4": "quickly gather and",
            "pokedex_102_5": "attack in swarms.",
            "pokedex_102_6": "",
            "pokedex_103_1": "Legend has it that",
            "pokedex_103_2": "on rare occasions,",
            "pokedex_103_3": "one of its heads",
            "pokedex_103_4": "will drop off and",
            "pokedex_103_5": "continue on as an",
            "pokedex_103_6": "EXEGGCUTE.",
            "pokedex_104_1": "Because it never",
            "pokedex_104_2": "removes its skull",
            "pokedex_104_3": "helmet, no one has",
            "pokedex_104_4": "ever seen this",
            "pokedex_104_5": "Pokémon's real",
            "pokedex_104_6": "face.",
            "pokedex_105_1": "The bone it holds",
            "pokedex_105_2": "is its key weapon.",
            "pokedex_105_3": "It throws the bone",
            "pokedex_105_4": "skillfully like a",
            "pokedex_105_5": "boomerang to KO",
            "pokedex_105_6": "targets.",
            "pokedex_106_1": "When in a hurry,",
            "pokedex_106_2": "its legs lengthen",
            "pokedex_106_3": "progressively. It",
            "pokedex_106_4": "runs smoothly with",
            "pokedex_106_5": "extra long, loping",
            "pokedex_106_6": "strides.",
            "pokedex_107_1": "While apparently",
            "pokedex_107_2": "doing nothing, it",
            "pokedex_107_3": "fires punches in",
            "pokedex_107_4": "lightning fast",
            "pokedex_107_5": "volleys that are",
            "pokedex_107_6": "impossible to see.",
            "pokedex_108_1": "Its tongue can be",
            "pokedex_108_2": "extended like a",
            "pokedex_108_3": "chameleon's. It",
            "pokedex_108_4": "leaves a tingling",
            "pokedex_108_5": "sensation when it",
            "pokedex_108_6": "licks enemies.",
            "pokedex_109_1": "Because it stores",
            "pokedex_109_2": "several kinds of",
            "pokedex_109_3": "toxic gases in its",
            "pokedex_109_4": "body, it is prone",
            "pokedex_109_5": "to exploding",
            "pokedex_109_6": "without warning.",
            "pokedex_110_1": "Where two kinds of",
            "pokedex_110_2": "poison gases meet,",
            "pokedex_110_3": "2 KOFFINGs can",
            "pokedex_110_4": "fuse into a",
            "pokedex_110_5": "WEEZING over many",
            "pokedex_110_6": "years.",
            "pokedex_111_1": "Its massive bones",
            "pokedex_111_2": "are 1000 times",
            "pokedex_111_3": "harder than human",
            "pokedex_111_4": "bones. It can",
            "pokedex_111_5": "easily knock a",
            "pokedex_111_6": "trailer flying.",
            "pokedex_112_1": "Protected by an",
            "pokedex_112_2": "armor-like hide,",
            "pokedex_112_3": "it is capable of",
            "pokedex_112_4": "living in molten",
            "pokedex_112_5": "lava of 3,600",
            "pokedex_112_6": "degrees.",
            "pokedex_113_1": "A rare and elusive",
            "pokedex_113_2": "Pokémon that is",
            "pokedex_113_3": "said to bring",
            "pokedex_113_4": "happiness to those",
            "pokedex_113_5": "who manage to get",
            "pokedex_113_6": "it.",
            "pokedex_114_1": "The whole body is",
            "pokedex_114_2": "swathed with wide",
            "pokedex_114_3": "vines that are",
            "pokedex_114_4": "similar to sea­",
            "pokedex_114_5": "weed. Its vines",
            "pokedex_114_6": "shake as it walks.",
            "pokedex_115_1": "The infant rarely",
            "pokedex_115_2": "ventures out of",
            "pokedex_115_3": "its mother's",
            "pokedex_115_4": "protective pouch",
            "pokedex_115_5": "until it is 3",
            "pokedex_115_6": "years old.",
            "pokedex_116_1": "Known to shoot",
            "pokedex_116_2": "down flying bugs",
            "pokedex_116_3": "with precision",
            "pokedex_116_4": "blasts of ink from",
            "pokedex_116_5": "the surface of the",
            "pokedex_116_6": "water.",
            "pokedex_117_1": "Capable of swim­",
            "pokedex_117_2": "ming backwards by",
            "pokedex_117_3": "rapidly flapping",
            "pokedex_117_4": "its wing-like",
            "pokedex_117_5": "pectoral fins and",
            "pokedex_117_6": "stout tail.",
            "pokedex_118_1": "Its tail fin",
            "pokedex_118_2": "billows like an",
            "pokedex_118_3": "elegant ballroom",
            "pokedex_118_4": "dress, giving it",
            "pokedex_118_5": "the nickname of",
            "pokedex_118_6": "the Water Queen.",
            "pokedex_119_1": "In the autumn",
            "pokedex_119_2": "spawning season,",
            "pokedex_119_3": "they can be seen",
            "pokedex_119_4": "swimming power­",
            "pokedex_119_5": "fully up rivers",
            "pokedex_119_6": "and creeks.",
            "pokedex_120_1": "An enigmatic",
            "pokedex_120_2": "Pokémon that can",
            "pokedex_120_3": "effortlessly",
            "pokedex_120_4": "regenerate any",
            "pokedex_120_5": "appendage it loses",
            "pokedex_120_6": "in battle.",
            "pokedex_121_1": "Its central core",
            "pokedex_121_2": "glows with the",
            "pokedex_121_3": "seven colors of",
            "pokedex_121_4": "the rainbow. Some",
            "pokedex_121_5": "people value the",
            "pokedex_121_6": "core as a gem.",
            "pokedex_122_1": "If interrupted",
            "pokedex_122_2": "while it is",
            "pokedex_122_3": "miming, it will",
            "pokedex_122_4": "slap around the",
            "pokedex_122_5": "offender with its",
            "pokedex_122_6": "broad hands.",
            "pokedex_123_1": "With ninja-like",
            "pokedex_123_2": "agility and speed,",
            "pokedex_123_3": "it can create the",
            "pokedex_123_4": "illusion that",
            "pokedex_123_5": "there is more than",
            "pokedex_123_6": "one.",
            "pokedex_124_1": "It seductively",
            "pokedex_124_2": "wiggles its hips",
            "pokedex_124_3": "as it walks. It",
            "pokedex_124_4": "can cause people",
            "pokedex_124_5": "to dance in unison",
            "pokedex_124_6": "with it.",
            "pokedex_125_1": "Normally found",
            "pokedex_125_2": "near power plants,",
            "pokedex_125_3": "they can wander",
            "pokedex_125_4": "away and cause",
            "pokedex_125_5": "major blackouts in",
            "pokedex_125_6": "cities.",
            "pokedex_126_1": "Its body always",
            "pokedex_126_2": "burns with an",
            "pokedex_126_3": "orange glow that",
            "pokedex_126_4": "enables it to hide",
            "pokedex_126_5": "perfectly among",
            "pokedex_126_6": "flames.",
            "pokedex_127_1": "If it fails to",
            "pokedex_127_2": "crush the victim",
            "pokedex_127_3": "in its pincers, it",
            "pokedex_127_4": "will swing it",
            "pokedex_127_5": "around and toss it",
            "pokedex_127_6": "hard.",
            "pokedex_128_1": "When it targets an",
            "pokedex_128_2": "enemy, it charges",
            "pokedex_128_3": "furiously while",
            "pokedex_128_4": "whipping its body",
            "pokedex_128_5": "with its long",
            "pokedex_128_6": "tails.",
            "pokedex_129_1": "In the distant",
            "pokedex_129_2": "past, it was",
            "pokedex_129_3": "somewhat stronger",
            "pokedex_129_4": "than the horribly",
            "pokedex_129_5": "weak descendants",
            "pokedex_129_6": "that exist today.",
            "pokedex_130_1": "Rarely seen in the",
            "pokedex_130_2": "wild. Huge and",
            "pokedex_130_3": "vicious, it is",
            "pokedex_130_4": "capable of",
            "pokedex_130_5": "destroying entire",
            "pokedex_130_6": "cities in a rage.",
            "pokedex_131_1": "A Pokémon that has",
            "pokedex_131_2": "been over­ hunted",
            "pokedex_131_3": "almost to",
            "pokedex_131_4": "extinction. It can",
            "pokedex_131_5": "ferry people",
            "pokedex_131_6": "across the water.",
            "pokedex_132_1": "Capable of copying",
            "pokedex_132_2": "an enemy's genetic",
            "pokedex_132_3": "code to instantly",
            "pokedex_132_4": "transform itself",
            "pokedex_132_5": "into a duplicate",
            "pokedex_132_6": "of the enemy.",
            "pokedex_133_1": "Its genetic code",
            "pokedex_133_2": "is irregular. It",
            "pokedex_133_3": "may mutate if it",
            "pokedex_133_4": "is exposed to",
            "pokedex_133_5": "radiation from",
            "pokedex_133_6": "element STONEs.",
            "pokedex_134_1": "Lives close to",
            "pokedex_134_2": "water. Its long",
            "pokedex_134_3": "tail is ridged",
            "pokedex_134_4": "with a fin which",
            "pokedex_134_5": "is often mistaken",
            "pokedex_134_6": "for a mermaid's.",
            "pokedex_135_1": "It accumulates",
            "pokedex_135_2": "negative ions in",
            "pokedex_135_3": "the atmosphere to",
            "pokedex_135_4": "blast out 10000-",
            "pokedex_135_5": "volt lightning",
            "pokedex_135_6": "bolts.",
            "pokedex_136_1": "When storing",
            "pokedex_136_2": "thermal energy in",
            "pokedex_136_3": "its body, its",
            "pokedex_136_4": "temperature could",
            "pokedex_136_5": "soar to over 1600",
            "pokedex_136_6": "degrees.",
            "pokedex_137_1": "A Pokémon that",
            "pokedex_137_2": "consists entirely",
            "pokedex_137_3": "of programming",
            "pokedex_137_4": "code. Capable of",
            "pokedex_137_5": "moving freely in",
            "pokedex_137_6": "cyberspace.",
            "pokedex_138_1": "Although long",
            "pokedex_138_2": "extinct, in rare",
            "pokedex_138_3": "cases, it can be",
            "pokedex_138_4": "genetically",
            "pokedex_138_5": "resurrected from",
            "pokedex_138_6": "fossils.",
            "pokedex_139_1": "A prehistoric",
            "pokedex_139_2": "Pokémon that died",
            "pokedex_139_3": "out when its heavy",
            "pokedex_139_4": "shell made it",
            "pokedex_139_5": "impossible to",
            "pokedex_139_6": "catch prey.",
            "pokedex_140_1": "A Pokémon that was",
            "pokedex_140_2": "resurrected from a",
            "pokedex_140_3": "fossil found in",
            "pokedex_140_4": "what was once the",
            "pokedex_140_5": "ocean floor eons",
            "pokedex_140_6": "ago.",
            "pokedex_141_1": "Its sleek shape is",
            "pokedex_141_2": "perfect for swim­",
            "pokedex_141_3": "ming. It slashes",
            "pokedex_141_4": "prey with its",
            "pokedex_141_5": "claws and drains",
            "pokedex_141_6": "the body fluids.",
            "pokedex_142_1": "A ferocious, pre­",
            "pokedex_142_2": "historic Pokémon",
            "pokedex_142_3": "that goes for the",
            "pokedex_142_4": "enemy's throat",
            "pokedex_142_5": "with its serrated",
            "pokedex_142_6": "saw-like fangs.",
            "pokedex_143_1": "Very lazy. Just",
            "pokedex_143_2": "eats and sleeps.",
            "pokedex_143_3": "As its rotund bulk",
            "pokedex_143_4": "builds, it becomes",
            "pokedex_143_5": "steadily more",
            "pokedex_143_6": "slothful.",
            "pokedex_144_1": "A legendary bird",
            "pokedex_144_2": "Pokémon that is",
            "pokedex_144_3": "said to appear to",
            "pokedex_144_4": "doomed people who",
            "pokedex_144_5": "are lost in icy",
            "pokedex_144_6": "mountains.",
            "pokedex_145_1": "A legendary bird",
            "pokedex_145_2": "Pokémon that is",
            "pokedex_145_3": "said to appear",
            "pokedex_145_4": "from clouds while",
            "pokedex_145_5": "dropping enormous",
            "pokedex_145_6": "lightning bolts.",
            "pokedex_146_1": "Known as the",
            "pokedex_146_2": "legendary bird of",
            "pokedex_146_3": "fire. Every flap",
            "pokedex_146_4": "of its wings",
            "pokedex_146_5": "creates a dazzling",
            "pokedex_146_6": "flash of flames.",
            "pokedex_147_1": "Long considered a",
            "pokedex_147_2": "mythical Pokémon",
            "pokedex_147_3": "until recently",
            "pokedex_147_4": "when a small",
            "pokedex_147_5": "colony was found",
            "pokedex_147_6": "living underwater.",
            "pokedex_148_1": "A mystical Pokémon",
            "pokedex_148_2": "that exudes a",
            "pokedex_148_3": "gentle aura. Has",
            "pokedex_148_4": "the ability to",
            "pokedex_148_5": "change climate",
            "pokedex_148_6": "conditions.",
            "pokedex_149_1": "An extremely",
            "pokedex_149_2": "rarely seen marine",
            "pokedex_149_3": "Pokémon. Its",
            "pokedex_149_4": "intelligence is",
            "pokedex_149_5": "said to match that",
            "pokedex_149_6": "of humans.",
            "pokedex_150_1": "It was created by",
            "pokedex_150_2": "a scientist after",
            "pokedex_150_3": "years of horrific",
            "pokedex_150_4": "gene splicing and",
            "pokedex_150_5": "DNA engineering",
            "pokedex_150_6": "experiments.",
            "pokedex_151_1": "So rare that it is",
            "pokedex_151_2": "still said to be a",
            "pokedex_151_3": "mirage by many",
            "pokedex_151_4": "experts. Only a",
            "pokedex_151_5": "few people have",
            "pokedex_151_6": "seen it worldwide.",

                        "bulbasaur": "bulbasaur",
            "ivysaur": "ivysaur",
            "venusaur": "venusaur",
            "charmander": "charmander",
            "charmeleon": "charmeleon",
            "charizard": "charizard",
            "squirtle": "squirtle",
            "wartortle": "wartortle",
            "blastoise": "blastoise",
            "caterpie": "caterpie",
            "metapod": "metapod",
            "butterfree": "butterfree",
            "weedle": "weedle",
            "kakuna": "kakuna",
            "beedrill": "beedrill",
            "pidgey": "pidgey",
            "pidgeotto": "pidgeotto",
            "pidgeot": "pidgeot",
            "rattata": "rattata",
            "raticate": "raticate",
            "spearow": "spearow",
            "fearow": "fearow",
            "ekans": "ekans",
            "arbok": "arbok",
            "pikachu": "pikachu",
            "raichu": "raichu",
            "sandshrew": "sandshrew",
            "sandslash": "sandslash",
            "nidoran_f": "nidoran♀",
            "nidorina": "nidorina",
            "nidoqueen": "nidoqueen",
            "nidoran_m": "nidoran♂",
            "nidorino": "nidorino",
            "nidoking": "nidoking",
            "clefairy": "clefairy",
            "clefable": "clefable",
            "vulpix": "vulpix",
            "ninetales": "ninetales",
            "jigglypuff": "jigglypuff",
            "wigglytuff": "wigglytuff",
            "zubat": "zubat",
            "golbat": "golbat",
            "oddish": "oddish",
            "gloom": "gloom",
            "vileplume": "vileplume",
            "paras": "paras",
            "parasect": "parasect",
            "venonat": "venonat",
            "venomoth": "venomoth",
            "diglett": "diglett",
            "dugtrio": "dugtrio",
            "meowth": "meowth",
            "persian": "persian",
            "psyduck": "psyduck",
            "golduck": "golduck",
            "mankey": "mankey",
            "primeape": "primeape",
            "growlithe": "growlithe",
            "arcanine": "arcanine",
            "poliwag": "poliwag",
            "poliwhirl": "poliwhirl",
            "poliwrath": "poliwrath",
            "abra": "abra",
            "kadabra": "kadabra",
            "alakazam": "alakazam",
            "machop": "machop",
            "machoke": "machoke",
            "machamp": "machamp",
            "bellsprout": "bellsprout",
            "weepinbell": "weepinbell",
            "victreebel": "victreebel",
            "tentacool": "tentacool",
            "tentacruel": "tentacruel",
            "geodude": "geodude",
            "graveler": "graveler",
            "golem": "golem",
            "ponyta": "ponyta",
            "rapidash": "rapidash",
            "slowpoke": "slowpoke",
            "slowbro": "slowbro",
            "magnemite": "magnemite",
            "magneton": "magneton",
            "farfetchd": "farfetchd",
            "doduo": "doduo",
            "dodrio": "dodrio",
            "seel": "seel",
            "dewgong": "dewgong",
            "grimer": "grimer",
            "muk": "muk",
            "shellder": "shellder",
            "cloyster": "cloyster",
            "gastly": "gastly",
            "haunter": "haunter",
            "gengar": "gengar",
            "onix": "onix",
            "drowzee": "drowzee",
            "hypno": "hypno",
            "krabby": "krabby",
            "kingler": "kingler",
            "voltorb": "voltorb",
            "electrode": "electrode",
            "exeggcute": "exeggcute",
            "exeggutor": "exeggutor",
            "cubone": "cubone",
            "marowak": "marowak",
            "hitmonlee": "hitmonlee",
            "hitmonchan": "hitmonchan",
            "lickitung": "lickitung",
            "koffing": "koffing",
            "weezing": "weezing",
            "rhyhorn": "rhyhorn",
            "rhydon": "rhydon",
            "chansey": "chansey",
            "tangela": "tangela",
            "kangaskhan": "kangaskhan",
            "horsea": "horsea",
            "seadra": "seadra",
            "goldeen": "goldeen",
            "seaking": "seaking",
            "staryu": "staryu",
            "starmie": "starmie",
            "mr_mime": "mr_mime",
            "scyther": "scyther",
            "jynx": "jynx",
            "electabuzz": "electabuzz",
            "magmar": "magmar",
            "pinsir": "pinsir",
            "tauros": "tauros",
            "magikarp": "magikarp",
            "gyarados": "gyarados",
            "lapras": "lapras",
            "ditto": "ditto",
            "eevee": "eevee",
            "vaporeon": "vaporeon",
            "jolteon": "jolteon",
            "flareon": "flareon",
            "porygon": "porygon",
            "omanyte": "omanyte",
            "omastar": "omastar",
            "kabuto": "kabuto",
            "kabutops": "kabutops",
            "aerodactyl": "aerodactyl",
            "snorlax": "snorlax",
            "articuno": "articuno",
            "zapdos": "zapdos",
            "moltres": "moltres",
            "dratini": "dratini",
            "dragonair": "dragonair",
            "dragonite": "dragonite",
            "mewtwo": "mewtwo",
            "mew": "mew",
        }
    },

    currentLanguage: "en",

    setLanguage(lang) {
        const shortLang = lang.split('-')[0];
        this.currentLanguage = this.translations[shortLang] ? shortLang : "en";
    },

    translate(key) {
        return (
            this.translations[this.currentLanguage][key] ||
            this.translations["en"][key] ||
            key
        );
    }
};
