const I18NManager = {
    translations: {
        //TODO nidorans need a new character
        "en": {
            "gengar_stage_clear": "gengar stage cleared",
            "end_gengar_stage": " end gengar stage ",
            "meowth_stage_clear": "meowth stage cleared",
            "end_meowth_stage": "end meowth stage",
            "diglett_stage_clear": "diglett stage cleared",
            "end_diglett_stage": "end diglett stage",
            "seal_stage_clear": "seal stage cleared",
            "end_seal_stage": "end seal stage",
            "mewtwo_stage_clear": "mewtwo stage cleared",
            "end_mewtwo_stage": "end mewtwo stage",

            "start_from": "start from: ",
            "arrived_at": "arrived at: ",
            "pallet_town": "pallet town",
            "viridian_forest": "viridian forest",
            "pewter_city": "pewter city",
            "cerulean_city": "cerulean city",
            "vermilion_city_seaside": "vermilion city: seaside",
            "rock_mountain": "rock mountain",
            "lavender_town": "lavender town",
            "bike_road": "bike road",
            "safari_zone": "safari zone",
            "seafoam_islands": "seafoam islands",
            "cinnabar_island": "cinnabar island",
            "indigo_plateau": "indigo plateau",

            "end_of_ball_bonus": "end of ball bonus",
            "bonus": " bonus        ",
            "subtotal": " subtotal     ",
            "total": " total    ",
            "score": " score    ",
            "multiplier": " multiplier         ",
            "pokemon_caught": "pokémon caught",
            "pokemon_evolved": "pokémon evolved",
            "cave_shots": "cave shots",
            "spinner_turns": "spinner turns",
            "bellsprout": "bellsprout",
            "dugtrio": "dugtrio",

            "lets_get_pokemon": "let`s get pokémon",
            "flipped": "flipped",
            "pokemon_ran_away": "pokémon ran away",

            "start_training": "start training",
            "find_items": "find items",
            "pokemon_is_tired": "pokémon is tired",
            "try_next_place": "try next place",
            "get_experience": "get experience",
            "get_thunder_stone": "get a thunder stone",
            "get_fire_stone": "get a fire stone",
            "get_water_stone": "get a water stone",
            "get_leaf_stone": "get a leaf stone",
            "get_moon_stone": "get a moon stone",
            "get_link_cable": "get a link cable",
            "you_got_it": "yeah! you got it",
            "pokemon_recovered": "pokémon recovered",
            "it_evolved_into": "it evolved into ",
            "hit": "hit",
            "jackpot": "jackpot",
            "you_got_a": "you got a ",

            "bonus_multiplier_times": "bonus multiplier ·",

            "extra_ball": "extra ball",

            "bulbasaur": "bulbasaur",
            "ivysaur": "ivysaur",
            "venusaur": "venusaur",
            "charmander": "charmander",
            "charmeleon": "charmeleon",
            "charizard": "charizard",
            "squirtle": "squirtle",
            "wartortle": "wartortle",
            "blastoise": "blastoise",
            "caterpie": "caterpie",
            "metapod": "metapod",
            "butterfree": "butterfree",
            "weedle": "weedle",
            "kakuna": "kakuna",
            "beedrill": "beedrill",
            "pidgey": "pidgey",
            "pidgeotto": "pidgeotto",
            "pidgeot": "pidgeot",
            "rattata": "rattata",
            "raticate": "raticate",
            "spearow": "spearow",
            "fearow": "fearow",
            "ekans": "ekans",
            "arbok": "arbok",
            "pikachu": "pikachu",
            "raichu": "raichu",
            "sandshrew": "sandshrew",
            "sandslash": "sandslash",
            "nidoran_f": "nidoran@",
            "nidorina": "nidorina",
            "nidoqueen": "nidoqueen",
            "nidoran_m": "nidoran#",
            "nidorino": "nidorino",
            "nidoking": "nidoking",
            "clefairy": "clefairy",
            "clefable": "clefable",
            "vulpix": "vulpix",
            "ninetales": "ninetales",
            "jigglypuff": "jigglypuff",
            "wigglytuff": "wigglytuff",
            "zubat": "zubat",
            "golbat": "golbat",
            "oddish": "oddish",
            "gloom": "gloom",
            "vileplume": "vileplume",
            "paras": "paras",
            "parasect": "parasect",
            "venonat": "venonat",
            "venomoth": "venomoth",
            "diglett": "diglett",
            "dugtrio": "dugtrio",
            "meowth": "meowth",
            "persian": "persian",
            "psyduck": "psyduck",
            "golduck": "golduck",
            "mankey": "mankey",
            "primeape": "primeape",
            "growlithe": "growlithe",
            "arcanine": "arcanine",
            "poliwag": "poliwag",
            "poliwhirl": "poliwhirl",
            "poliwrath": "poliwrath",
            "abra": "abra",
            "kadabra": "kadabra",
            "alakazam": "alakazam",
            "machop": "machop",
            "machoke": "machoke",
            "machamp": "machamp",
            "bellsprout": "bellsprout",
            "weepinbell": "weepinbell",
            "victreebel": "victreebel",
            "tentacool": "tentacool",
            "tentacruel": "tentacruel",
            "geodude": "geodude",
            "graveler": "graveler",
            "golem": "golem",
            "ponyta": "ponyta",
            "rapidash": "rapidash",
            "slowpoke": "slowpoke",
            "slowbro": "slowbro",
            "magnemite": "magnemite",
            "magneton": "magneton",
            "farfetchd": "farfetchd",
            "doduo": "doduo",
            "dodrio": "dodrio",
            "seel": "seel",
            "dewgong": "dewgong",
            "grimer": "grimer",
            "muk": "muk",
            "shellder": "shellder",
            "cloyster": "cloyster",
            "gastly": "gastly",
            "haunter": "haunter",
            "gengar": "gengar",
            "onix": "onix",
            "drowzee": "drowzee",
            "hypno": "hypno",
            "krabby": "krabby",
            "kingler": "kingler",
            "voltorb": "voltorb",
            "electrode": "electrode",
            "exeggcute": "exeggcute",
            "exeggutor": "exeggutor",
            "cubone": "cubone",
            "marowak": "marowak",
            "hitmonlee": "hitmonlee",
            "hitmonchan": "hitmonchan",
            "lickitung": "lickitung",
            "koffing": "koffing",
            "weezing": "weezing",
            "rhyhorn": "rhyhorn",
            "rhydon": "rhydon",
            "chansey": "chansey",
            "tangela": "tangela",
            "kangaskhan": "kangaskhan",
            "horsea": "horsea",
            "seadra": "seadra",
            "goldeen": "goldeen",
            "seaking": "seaking",
            "staryu": "staryu",
            "starmie": "starmie",
            "mr_mime": "mr_mime",
            "scyther": "scyther",
            "jynx": "jynx",
            "electabuzz": "electabuzz",
            "magmar": "magmar",
            "pinsir": "pinsir",
            "tauros": "tauros",
            "magikarp": "magikarp",
            "gyarados": "gyarados",
            "lapras": "lapras",
            "ditto": "ditto",
            "eevee": "eevee",
            "vaporeon": "vaporeon",
            "jolteon": "jolteon",
            "flareon": "flareon",
            "porygon": "porygon",
            "omanyte": "omanyte",
            "omastar": "omastar",
            "kabuto": "kabuto",
            "kabutops": "kabutops",
            "aerodactyl": "aerodactyl",
            "snorlax": "snorlax",
            "articuno": "articuno",
            "zapdos": "zapdos",
            "moltres": "moltres",
            "dratini": "dratini",
            "dragonair": "dragonair",
            "dragonite": "dragonite",
            "mewtwo": "mewtwo",
            "mew": "mew",
        }
    },

    currentLanguage: "en",

    setLanguage(lang) {
        const shortLang = lang.split('-')[0];
        this.currentLanguage = this.translations[shortLang] ? shortLang : "en";
    },

    translate(key) {
        return (
            this.translations[this.currentLanguage][key] ||
            this.translations["en"][key] ||
            key
        );
    }
};
